plugins {
    id 'java'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

/*jar {
    manifest {
        attributes 'Main-Class': 'App'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from (
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    )
}*/

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}