# BThomework

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/api/: build.gradle
application/api/src/main/java/ru/clevertec/: App.java
application/core/: build.gradle
application/core/src/main/java/ru/clevertec/: Utils.java
application/core/src/test/java/ru/clevertec/: UtilsTest.java
buildSrc/src/main/groovy/ru/clevertec/: TestReportPlugin.groovy
utils/: build.gradle
utils/src/main/java/ru/clevertec/: StringUtils.java
utils/src/test/java/ru/clevertec/: StringUtilsTest.java
