plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

group 'ru.clevertec'
version '1.3.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    archivesBaseName = "utils"
    archiveVersion.set("1.3.5")
    manifest.attributes "Name":"utils", "Version": "1.3.5"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test

build {
    dependsOn {
        tasks.named("publishToMavenLocal")
    }
}